# war-servlet-fast-start

./: README.md  build.sh  pom.xml
custom-tag-lib/: pom.xml
custom-tag-lib/src/main/java/com/webarity/tagHandlers/: FirstTagHandler.java
filters/: global-props.properties
main-servlet/: pom.xml
main-servlet/src/main/java/com/webarity/filters/: ServletFilter.java
main-servlet/src/main/java/com/webarity/main/: JSPServlet.java  Servlet.java
main-servlet/src/main/java/com/webarity/models/: Thing.java
main-servlet/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
main-servlet/src/main/webapp/WEB-INF/tags/: firstTestTag.tag
main-servlet/src/main/webapp/pages/: index.jsp
src/main/java/com/webarity/controllers/: TestCtrl.java
src/main/java/com/webarity/main/: RestEndpoint.java  Servlet.java
src/main/java/com/webarity/main/configuration/: RestApplication.java
src/main/webapp/WEB-INF/: beans.xml  controller-config.xml  jboss-web.xml  main-spring-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/fragments/: head.jspf
